# Reactivities

./: .gitignore  Reactivities.sln  ReactivitiesDb.session.sql  appConfig.json
API/: API.csproj  API.sln  Program.cs  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs
API/Core/: IdentityResult.cs
API/DTOs/: LoginDTO.cs  SignUpDTO.cs  UpdateActivityDTO.cs  UserDTO.cs
API/Extensions/: AppServiceExtentions.cs  IdentityServiceExtension.cs
API/Middleware/: ValidationExceptionHandlerMiddlware.cs
API/Properties/: launchSettings.json
API/Services/: AuthServices.cs  TokenService.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs  UpdateAttendace.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityDtoValidator.cs  EditActivityDtoValidator.cs
Application/Core/: MappingProfiles.cs  Result.cs  ValidationBehaviour.cs
Application/DTOs/: AttendeeProfileDto.cs  BaseActivityDTO.cs  CreateActivityDTO.cs  EditActivityDto.cs  GetActivityDto.cs  PhotoDto.cs  UserProfileDto.cs
Application/Interfaces/: IPhotoUploadService.cs
Application/PhotoUpload/: DeletePhoto.cs  PhotoUploadResult.cs  SetMainPhoto.cs  UploadPhoto.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  AppUser.cs  Attendee.cs  Domain.csproj  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/PhotoUpload/: CloudianarySettings.cs  PhotoUploadService.cs
Infrastructure/Security/: IsHostRequirment.cs  UserAccessor.cs
Persistence/: Persistence.csproj  ReactivitiesDbContex.cs  Seed.cs
Persistence/Migrations/: 20250120150217_InitialCreate.Designer.cs  20250120150217_InitialCreate.cs  20250218100448_updateGuid.Designer.cs  20250218100448_updateGuid.cs  20250218101354_RemoveValueGeneratedOnAddFromActivityId.Designer.cs  20250218101354_RemoveValueGeneratedOnAddFromActivityId.cs  20250218101436_RemoveValueGeneratedOnAddFromActivityId1.Designer.cs  20250218101436_RemoveValueGeneratedOnAddFromActivityId1.cs  20250219042517_AddingIdentity.Designer.cs  20250219042517_AddingIdentity.cs  20250226011914_ConfigureIdentity.Designer.cs  20250226011914_ConfigureIdentity.cs  20250330132408_AddAttendence.Designer.cs  20250330132408_AddAttendence.cs  20250330142011_RefactorAttendances.Designer.cs  20250330142011_RefactorAttendances.cs  20250330155344_RefactorAttendancesV2.Designer.cs  20250330155344_RefactorAttendancesV2.cs  20250330170807_AddCancelPropertyToActivity.Designer.cs  20250330170807_AddCancelPropertyToActivity.cs  20250409171333_PhotoEntitySetup.Designer.cs  20250409171333_PhotoEntitySetup.cs  ReactivitiesDbContexModelSnapshot.cs
client/: eslint.config.js  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: activity.api.ts  agent.ts
client/src/components/common/: CustomDateInput.tsx  CustomSelect.tsx  Data.ts  Devider.tsx  Loading.tsx  NavBar.module.css  NavBar.tsx
client/src/components/features/Auth/: LoginForm.tsx  RegisterForm.tsx
client/src/components/features/Dashboard/: ActivitiesDashboard.tsx  ActivityDetails.tsx  ActivityForm.tsx  ActivityListByDate.tsx  DashboradItem.tsx  ValidatedField.tsx
client/src/components/features/Errors/: NotFound.tsx  TestErrors.tsx
client/src/components/features/Profile/: ProfileCard.tsx
client/src/components/features/details/: ActivityDetailsHeader.tsx  ActivityDetailsInfos.tsx  ActivityDetailsSideBar.tsx
client/src/components/layout/Dashboard/: ActivitiesDashboard.tsx  ActivityDetails.tsx  ActivityFilter.tsx  ActivityForm.tsx  ActivityListByDate.tsx  DashboradActivity.module.css  DashboradActivity.tsx  DashboradItem.tsx
client/src/pages/: Activities.tsx  Home.tsx
client/src/router/: Router.tsx
client/src/stores/: ErrorStore.ts  Store.ts  activityStore.ts  userStore.ts
client/src/types/: activity.type.ts  user.type.ts
client/src/utils/: helpers.ts
(+4 files in other folders)
